MonitoringServer/Autorization.xaml

<Window x:Class="MonitoringServer.Autorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MonitoringServer"
        mc:Ignorable="d"
        Title="Сервер. Авторизация" Height="393" Width="680" MaxHeight="430" MinHeight="393" MaxWidth="680" MinWidth="680">
    <Grid>
        <TextBox Name="TextBoxLogin" Height="45" Margin="186,123,153.6,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"
                 materialDesign:HintAssist.Hint="Логин" materialDesign:TextFieldAssist.HasClearButton="True"
                 materialDesign:TextFieldAssist.HasOutlinedTextField="True" 
                 materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                 materialDesign:TextFieldAssist.TextFieldCornerRadius="4" CaretBrush="#FF57C1D6" SelectionBrush="#FF0075D1"
                 FontSize="16" VerticalContentAlignment="Center" />
        <PasswordBox Name="TextBoxPass" Height="45" Margin="185,187,153.6,0" VerticalAlignment="Top"
                 materialDesign:HintAssist.Hint="Пароль" materialDesign:TextFieldAssist.HasClearButton="True"
                 materialDesign:TextFieldAssist.HasOutlinedTextField="True" 
                 materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                 materialDesign:TextFieldAssist.TextFieldCornerRadius="4" FontSize="16"
                 VerticalContentAlignment="Center"/>
        <Button Name="LoginButton" Content="Вход" Margin="243,249,245.6,0" VerticalAlignment="Top" Height="31" Click="LoginButton_Click" FontSize="18"/>
        <Label Name="LabelInfoConn" Content="" Margin="66,285,65.6,0" VerticalAlignment="Top" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" />
        <Image Height="82" Margin="285,36,284.6,0" VerticalAlignment="Top" Source="Resources/computer.png" />
        <Image HorizontalAlignment="Left" Height="45" Margin="135,123,0,0" VerticalAlignment="Top" Width="45" Source="Resources/noun_User_801383.png" />
        <Image HorizontalAlignment="Left" Height="27" Margin="135,195,0,0" VerticalAlignment="Top" Width="45" Source="Resources/noun_Key_494241.png" />
        <Button Name="SettingsButton" Content="{materialDesign:PackIcon settings}" ToolTip="Icon" Height="42" Width="48"  HorizontalAlignment="Left" Margin="611,10,0,0" VerticalAlignment="Top" Click="SettingsButton_Click"/>

    </Grid>
</Window>
