MonitoringServer/InsertWindow.xaml

<Window x:Class="MonitoringServer.InsertWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MonitoringServer"
        mc:Ignorable="d"
        Title="Добавление" Height="344.777" Width="412.918">
    <Grid>
        <TextBox Name="TextBox1" Margin="10,39,0,0" TextWrapping="Wrap" Text=""
                 materialDesign:TextFieldAssist.HasClearButton="True"
                 materialDesign:TextFieldAssist.HasOutlinedTextField="True" 
                 materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                 materialDesign:TextFieldAssist.TextFieldCornerRadius="4" CaretBrush="#FF57C1D6" SelectionBrush="#FF0075D1"
                 FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="184" Height="40" VerticalAlignment="Top" Visibility="Hidden" />
        <Label Name="Label1" Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBox x:Name="TextBox2" Height="40" Margin="11,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"
            materialDesign:TextFieldAssist.HasClearButton="True"
            materialDesign:TextFieldAssist.HasOutlinedTextField="True" 
            materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
            materialDesign:TextFieldAssist.TextFieldCornerRadius="4" CaretBrush="#FF57C1D6" SelectionBrush="#FF0075D1"
            FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="184" Visibility="Hidden" />
        <Label Name="Label2"  Content="Label" HorizontalAlignment="Left" Margin="11,84,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBox x:Name="TextBox5" Height="115" Margin="210,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"
            materialDesign:TextFieldAssist.HasClearButton="True"
            materialDesign:TextFieldAssist.HasOutlinedTextField="True" 
            materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
            materialDesign:TextFieldAssist.TextFieldCornerRadius="4" CaretBrush="#FF57C1D6" SelectionBrush="#FF0075D1"
            FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="184" Visibility="Hidden" />
        <Label Name="Label5"  Content="Label" HorizontalAlignment="Left" Margin="210,10,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBox x:Name="TextBox3" Height="40" Margin="11,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"
            materialDesign:TextFieldAssist.HasClearButton="True"
            materialDesign:TextFieldAssist.HasOutlinedTextField="True" 
            materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
            materialDesign:TextFieldAssist.TextFieldCornerRadius="4" CaretBrush="#FF57C1D6" SelectionBrush="#FF0075D1"
            FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="184" Visibility="Hidden" />
        <Label Name="Label3"  Content="Label" HorizontalAlignment="Left" Margin="11,159,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBox x:Name="TextBox4" Height="40" Margin="11,262,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"
            materialDesign:TextFieldAssist.HasClearButton="True"
            materialDesign:TextFieldAssist.HasOutlinedTextField="True" 
            materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
            materialDesign:TextFieldAssist.TextFieldCornerRadius="4" CaretBrush="#FF57C1D6" SelectionBrush="#FF0075D1"
            FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="184" Visibility="Hidden" />
        <Label Name="Label4"  Content="Label" HorizontalAlignment="Left" Margin="11,233,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label Name="Label6"  Content="Label" HorizontalAlignment="Left" Margin="210,159,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Button Name="InsertButton" Content="Добавить" Margin="0,0,12.4,13.2" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="106" Click="InsertButton_Click"/>
        <ComboBox Name="ComboBox6" HorizontalAlignment="Left" Margin="210,188,0,0" VerticalAlignment="Top" Width="184" Height="40" Visibility="Hidden"/>
        <ComboBox Name="ComboBox3" HorizontalAlignment="Left" Margin="11,188,0,0" VerticalAlignment="Top" Width="184" Height="40" Visibility="Hidden"/>
        <ComboBox x:Name="ComboBox1" HorizontalAlignment="Left" Margin="11,39,0,0" VerticalAlignment="Top" Width="184" Height="40" Visibility="Hidden"/>
        <ComboBox x:Name="ComboBox2" HorizontalAlignment="Left" Margin="11,114,0,0" VerticalAlignment="Top" Width="184" Height="40" Visibility="Hidden"/>

    </Grid>
</Window>
