MonitoringServer/MainWindow.xaml

<Window x:Class="MonitoringServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MonitoringServer"
        mc:Ignorable="d"
        Title="Окно администрирования. Пользователь: " Height="807" Width="1397.548" MinHeight="807" MinWidth="1397.548" Closing="Window_Closing">
    <Grid>
        <Menu Height="30" VerticalAlignment="Top">
            <MenuItem Header="Файл" Height="30">
                <MenuItem Name="MenuItem_choice_user" Header="  Выбрать пользователя" Click="MenuItem_choice_user_Click"/>
                <Separator/>
                <MenuItem Name="MenuItem_Quit" Header="  Выход" Click="MenuItem_Quit_Click"/>
            </MenuItem>
            <MenuItem Header="Добавление" Height="30">
                <MenuItem Name="MenuItem_add_upd_user" Header="  Добавить сотрудника" Click="MenuItem_add_upd_user_Click"/>
                <MenuItem Name="MenuItem_add_upd_autority" Header="  Добавить компетенцию" Click="MenuItem_add_upd_autority_Click"/>
                <MenuItem Name="MenuItem_add_upd_falicity" Header="  Добавить установку" Click="MenuItem_add_upd_falicity_Click"/>
                <MenuItem Name="MenuItem_add_upd_sensor" Header="  Добавить датчик" Click="MenuItem_add_upd_sensor_Click"/>
            </MenuItem>
            <MenuItem Header="Сервер" Height="30">
                <MenuItem Name="MenuItem_server_start" Header="  Сервер старт" Click="MenuItem_server_start_Click"/>
                <MenuItem Name="MenuItem_server_stop" Header="  Сервер стоп" Click="MenuItem_server_stop_Click" IsEnabled="False"/>
                <MenuItem Name="MenuItem_server_table" Header="  Таблицы" Click="MenuItem_server_table_Click"/>
                <MenuItem Name="MenuItem_server_settings" Header="  Настройки сервера" Click="MenuItem_server_settings_Click"/>
            </MenuItem>
            <MenuItem Header="База данных" Height="30">
                <MenuItem Name="MenuItem_copy_db" Header="  Резервное копирование БД" Click="MenuItem_copy_db_Click"/>
                <MenuItem Name="MenuItem_paste_db" Header="  Восстановление БД" Click="MenuItem_paste_db_Click"/>
            </MenuItem>
        </Menu>

        <TabControl Margin="223,30,10.2,12.6">
            <TabItem Name="TableTabItem" Header="Сведения">
                <Grid Background="White">
                    <DataGrid Name="TableDataGrid" ItemsSource="{Binding}" Margin="10,10,10.4,47" SelectionChanged="TableDataGrid_SelectionChanged"/>
                    <Button Name="InsertButton" Content="Добавить" HorizontalAlignment="Right" Margin="0,0,214.4,10" VerticalAlignment="Bottom" Width="97" Click="InsertButton_Click" RenderTransformOrigin="0.502,0.5" Visibility="Hidden"/>
                    <Button Name="UpdateButton" Content="Изменить" HorizontalAlignment="Right" Margin="0,0,112.4,10" VerticalAlignment="Bottom" Width="97" RenderTransformOrigin="0.502,0.5" Click="UpdateButton_Click" Visibility="Hidden"/>
                    <Button Name="DeleteButton" Content="Удалить" HorizontalAlignment="Right" Margin="0,0,10.4,10" VerticalAlignment="Bottom" Width="97" Click="DeleteButton_Click" Visibility="Hidden"/>
                </Grid>
            </TabItem>
            <TabItem Name="SettingsTabItem" Header="Настройки">
                <Grid Background="White">
                    <GroupBox Header="Подключение к Базе Данных" Height="497" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" Width="401">
                        <Canvas>
                            <Label Name="IPSettingLabel" Content="Имя хоста (IP-адрес):" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="10"/>
                            <TextBox x:Name="IPSettingTextBox" Height="40" TextWrapping="Wrap" Text="" VerticalAlignment="Top"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:TextFieldAssist.HasOutlinedTextField="True" 
                        materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="4" CaretBrush="#FF57C1D6" SelectionBrush="#FF0075D1"
                        FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="231" Canvas.Left="10" Canvas.Top="39"/>

                            <Label x:Name="PortSettingLabel" Content="Порт:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="257" Canvas.Top="10"/>
                            <TextBox x:Name="PortSettingTextBox" Height="40" TextWrapping="Wrap" Text="" VerticalAlignment="Top"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:TextFieldAssist.HasOutlinedTextField="True" 
                        materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="4" CaretBrush="#FF57C1D6" SelectionBrush="#FF0075D1"
                        FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="117" Canvas.Left="257" Canvas.Top="39"/>

                            <Label Name="UserSettingLabel" Content="Пользователь:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="84"/>
                            <TextBox Name="UserSettingTextBox" Height="40" TextWrapping="Wrap" Text="" VerticalAlignment="Top"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:TextFieldAssist.HasOutlinedTextField="True" 
                        materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="4" CaretBrush="#FF57C1D6" SelectionBrush="#FF0075D1"
                        FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="364" Canvas.Left="10" Canvas.Top="113"/>

                            <Label x:Name="PassSettingLabel" Content="Пароль:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="158"/>
                            <TextBox Name="PassSettingTextBox" Height="40" TextWrapping="Wrap" Text="" VerticalAlignment="Top"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                materialDesign:TextFieldAssist.HasOutlinedTextField="True" 
                                materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="4" CaretBrush="#FF57C1D6" SelectionBrush="#FF0075D1"
                                FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="364" Canvas.Left="10" Canvas.Top="190"/>
                            <Button Name="SaveChangeSettingDBButton" Content="Сохранить" Canvas.Left="257" Canvas.Top="340" Width="117" Height="45" Click="SaveChangeSettingDBButton_Click"/>
                            <Label x:Name="NameDBSettingLabel" Content="Имя Базы данных:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="235"/>
                            <TextBox x:Name="NameDBSettingTextBox" Height="40" TextWrapping="Wrap" Text="" VerticalAlignment="Top"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                materialDesign:TextFieldAssist.HasOutlinedTextField="True" 
                                materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="4" CaretBrush="#FF57C1D6" SelectionBrush="#FF0075D1"
                                FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="364" Canvas.Left="10" Canvas.Top="266"/>
                            <Label x:Name="СharsetSettingLabel" Content="Кодировка:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="311"/>
                            <TextBox x:Name="CharsetSettingTextBox" Height="45" TextWrapping="Wrap" Text="" VerticalAlignment="Top"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                materialDesign:TextFieldAssist.HasOutlinedTextField="True" 
                                materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="4" CaretBrush="#FF57C1D6" SelectionBrush="#FF0075D1"
                                FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="231" Canvas.Left="10" Canvas.Top="340"/>
                        </Canvas>
                    </GroupBox>
                    <GroupBox Header="Подключение клиентов" Height="207" Margin="429,10,0,0" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" Width="401">
                        <Canvas>
                            <Label Name="IPSettingServerLabel" Content="Имя хоста (IP-адрес):" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="10"/>
                            <TextBox x:Name="IPSettingServerTextBox" Height="40" TextWrapping="Wrap" Text="" VerticalAlignment="Top"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:TextFieldAssist.HasOutlinedTextField="True" 
                        materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="4" CaretBrush="#FF57C1D6" SelectionBrush="#FF0075D1"
                        FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="231" Canvas.Left="10" Canvas.Top="39"/>

                            <Label x:Name="PortSettingServerLabel" Content="Порт:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="257" Canvas.Top="10"/>
                            <TextBox x:Name="PortSettingServerTextBox" Height="40" TextWrapping="Wrap" Text="" VerticalAlignment="Top"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:TextFieldAssist.HasOutlinedTextField="True" 
                        materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="4" CaretBrush="#FF57C1D6" SelectionBrush="#FF0075D1"
                        FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="117" Canvas.Left="257" Canvas.Top="39"/>

                            <Button x:Name="SaveChangeSettingServerButton" Content="Сохранить" Canvas.Left="257" Canvas.Top="97" Width="117" Height="45" Click="SaveChangeSettingServerButton_Click"/>
                        </Canvas>
                    </GroupBox>
                    <GroupBox Header="Параметры входа" Height="285" Margin="429,222,0,0" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" Width="401">
                        <Canvas>
                            <Label Content="Логин:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="10"/>
                            <TextBox x:Name="LoginLoginOptionsTextBox" Height="40" TextWrapping="Wrap" Text="" VerticalAlignment="Top"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                materialDesign:TextFieldAssist.HasOutlinedTextField="True" 
                                materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="4" CaretBrush="#FF57C1D6" SelectionBrush="#FF0075D1"
                                FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="364" Canvas.Left="10" Canvas.Top="39"/>

                            <Label Content="Пароль:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="84"/>
                            <TextBox x:Name="PassLoginOptionsTextBox" Height="40" TextWrapping="Wrap" Text="" VerticalAlignment="Top"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                materialDesign:TextFieldAssist.HasOutlinedTextField="True" 
                                materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="4" CaretBrush="#FF57C1D6" SelectionBrush="#FF0075D1"
                                FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="364" Canvas.Left="10" Canvas.Top="114"/>

                            <Button x:Name="SaveChangeLoginOptionsButton" Content="Сохранить" Canvas.Left="257" Canvas.Top="173" Width="117" Height="45" Click="SaveChangeLoginOptionsButton_Click"/>
                        </Canvas>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>

        <GroupBox Header="Статус" HorizontalAlignment="Left" Height="267" Margin="10,0,0,19.6" VerticalAlignment="Bottom" Width="208" FontSize="14">
            <Canvas>
                <Label Content="Статус:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="61" Canvas.Left="10" Canvas.Top="10" FontSize="12"/>
                <Label Name="ServerStatusLabel" Content="Остановлен" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Width="118" Canvas.Left="10" Canvas.Top="34" Background="{x:Null}"/>
                <Ellipse Name="ServerIndicator" Fill="#FFE60000" Height="35" Canvas.Left="133" Stroke="White" Canvas.Top="34" Width="35"/>
                <Button Name="ServerStartStopButton" Content="Запустить" Canvas.Left="10" Canvas.Top="160" Width="170" Height="38" Click="ServerStartStopButton_Click"/>
                <Label Content="IP-адрес:" Canvas.Left="10" Canvas.Top="73" FontSize="12"/>
                <Label Name="IPLabel" Content="0.0.0.0" Canvas.Left="68" Canvas.Top="73" FontSize="12"/>
                <Label Content="Порт:" Canvas.Left="10" Canvas.Top="102" FontSize="12"/>
                <Label Name="PortLabel" Content="0000" Canvas.Left="53" Canvas.Top="102" FontSize="12"/>
                <Label Content="User:" Canvas.Left="10" Canvas.Top="131" FontSize="12"/>
                <Label Name="UsernameLabel" Content="root" Canvas.Left="50" Canvas.Top="131" FontSize="12"/>
            </Canvas>
        </GroupBox>

        <ListBox Name="TablesListBox" HorizontalAlignment="Left" Margin="10,64,0,291.6" Width="208" Background="#FFF0EFFF" SelectionChanged="TableListBox_SelectionChanged"/>
        <Label Content="" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
        <Button Name="RefreshTableButton" Content="{materialDesign:PackIcon refresh}" ToolTip="Icon" HorizontalAlignment="Left" Margin="164,37,0,0" VerticalAlignment="Top" Width="54" Height="22" Click="RefreshTableButton_Click"/>


    </Grid>
</Window>
