MonitoringServer/SettingsAutorization.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonitoringServer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="MonitoringServer.SettingsAutorization"
        mc:Ignorable="d"
        Title="Настройки" Height="361.2" Width="397.6" MaxHeight="361.2" MaxWidth="397.6" MinHeight="361.2" MinWidth="397.6">
    <Grid>
        <Label x:Name="IPSettingLabel" Content="Имя хоста (IP-адрес):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9.6,9.6,0,0"/>
        <TextBox x:Name="IPSettingTextBox" Height="40" TextWrapping="Wrap" Text="" VerticalAlignment="Top"
        materialDesign:TextFieldAssist.HasClearButton="True"
        materialDesign:TextFieldAssist.HasOutlinedTextField="True" 
        materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
        materialDesign:TextFieldAssist.TextFieldCornerRadius="4" CaretBrush="#FF57C1D6" SelectionBrush="#FF0075D1"
        FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="231" Margin="10,39,0,0"/>

        <Label x:Name="PortSettingLabel" Content="Порт:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="256.8,9.6,0,0"/>
        <TextBox x:Name="PortSettingTextBox" Height="40" TextWrapping="Wrap" Text="" VerticalAlignment="Top"
        materialDesign:TextFieldAssist.HasClearButton="True"
        materialDesign:TextFieldAssist.HasOutlinedTextField="True" 
        materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
        materialDesign:TextFieldAssist.TextFieldCornerRadius="4" CaretBrush="#FF57C1D6" SelectionBrush="#FF0075D1"
        FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="117" Margin="257,39,0,0"/>

        <Label x:Name="UserSettingLabel" Content="Пользователь:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9.6,84,0,0"/>
        <TextBox x:Name="UserSettingTextBox" Height="40" TextWrapping="Wrap" Text="" VerticalAlignment="Top"
        materialDesign:TextFieldAssist.HasClearButton="True"
        materialDesign:TextFieldAssist.HasOutlinedTextField="True" 
        materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
        materialDesign:TextFieldAssist.TextFieldCornerRadius="4" CaretBrush="#FF57C1D6" SelectionBrush="#FF0075D1"
        FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="231" Margin="10,113,0,0"/>

        <Label x:Name="PassSettingLabel" Content="Пароль:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9.6,158.4,0,0"/>
        <TextBox x:Name="PassSettingTextBox" Height="40" TextWrapping="Wrap" Text="" VerticalAlignment="Top"
        materialDesign:TextFieldAssist.HasClearButton="True"
        materialDesign:TextFieldAssist.HasOutlinedTextField="True" 
        materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
        materialDesign:TextFieldAssist.TextFieldCornerRadius="4" CaretBrush="#FF57C1D6" SelectionBrush="#FF0075D1"
        FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="231" Margin="10,190,0,0"/>
        <Label x:Name="NameDBSettingLabel" Content="Имя Базы данных:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,235,0,0"/>
        <TextBox x:Name="NameDBSettingTextBox" Height="40" TextWrapping="Wrap" Text="" VerticalAlignment="Top"
            materialDesign:TextFieldAssist.HasClearButton="True"
            materialDesign:TextFieldAssist.HasOutlinedTextField="True" 
            materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
            materialDesign:TextFieldAssist.TextFieldCornerRadius="4" CaretBrush="#FF57C1D6" SelectionBrush="#FF0075D1"
            FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="231" Margin="10,265,0,0"/>
        <Label x:Name="СharsetSettingLabel" Content="Кодировка:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="257,84,0,0"/>
        <TextBox x:Name="CharsetSettingTextBox" Height="40" TextWrapping="Wrap" Text="" VerticalAlignment="Top"
            materialDesign:TextFieldAssist.HasClearButton="True"
            materialDesign:TextFieldAssist.HasOutlinedTextField="True" 
            materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
            materialDesign:TextFieldAssist.TextFieldCornerRadius="4" CaretBrush="#FF57C1D6" SelectionBrush="#FF0075D1"
            FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="117" Margin="257,113,0,0"/>
        <Button Name="SaveSettingButton" Content="Сохранить" HorizontalAlignment="Left" Margin="257,265,0,0" VerticalAlignment="Top" Width="117" Height="40" Click="SaveSettingButton_Click"/>

    </Grid>
</Window>
